#Minecraft server properties
#Sat Jul 30 19:30:58 EET 2022
uuid-player-data=true
allow-nether=true
announce-autosave=true
level-name=world
allow-flight=false
server-port=25565
level-seed=
autosave-time=6000
server-ip=26.151.113.193
white-list=false
default-game-mode=0
spawn-animals=true
online-mode=false
pvp=true
join-message=\u00C2\u00A7e{player} joined the game.
max-players=20
spawn-monsters=true
quit-message=\u00C2\u00A7e{player} left the game.
view-distance=10
motd=An NFC Server
